CAMUNDAPOD_URL=http://camunda-0152:8080
SECURITYURL=http://securitymanager-0152:8003
AUTHPROXYURL=http://authproxy-0152:8001
ADMINURL=http://adminmanager-0152:8004
CAMUNDAURL=http://camundasvc-0152:8002
APIGATEWAY=http://apigateway-0152:8000
VAULT_URL=http://vault-0152:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0152:27017/newgep_0152?authSource=admin
